### ISSUE TITLE
PhpInternalSourceLocatorTest causes segfault somehow

### ISSUE THREAD

**Issue by asgrim** [Roave/BetterReflection#148]
Running this test causes segfaults:

```
james@james-xps:~/workspace/better-reflection(master)$ vendor/bin/phpunit test/unit/SourceLocator/Type/PhpInternalSourceLocatorTest.php
PHPUnit 4.8.16 by Sebastian Bergmann and contributors.

.III.IIII........I..I.I.IIII.....I.....I.II.............I......  63 / 348 ( 18%)
III...II.I...IIIIIII.......III..I.IIIIIIII..II.IIII.I.IIIIII.II 126 / 348 ( 36%)
.III...IIIIIII..II..II..I.I.I.......I...........III.IIII....... 189 / 348 ( 54%)
.I..I.I.IIII.....I.....I.II.............I......III...II.I...III 252 / 348 ( 72%)
IIII.......III..I.IIIIIIII..II.IIII.I.IIIIII.II.III...IIIIIII.. 315 / 348 ( 90%)
II..II..I.I.I.......I............

Time: 1.39 seconds, Memory: 14.25Mb

OK, but incomplete, skipped, or risky tests!
Tests: 348, Assertions: 770, Incomplete: 154.
Segmentation fault (core dumped)
james@james-xps:~/workspace/better-reflection(master)$ 
```

PHP version:
```
PHP 5.6.4-4ubuntu6.4 (cli) (built: Oct 28 2015 01:21:29) 
Copyright (c) 1997-2014 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2014 Zend Technologies
    with Zend OPcache v7.0.4-dev, Copyright (c) 1999-2014, by Zend Technologies
    with Xdebug v2.2.6, Copyright (c) 2002-2014, by Derick Rethans
```

**Comment by Ocramius** [comment]
Which PHP version?

**Comment by asgrim** [comment]
5.6.4, see the original post ;)

**Comment by asgrim** [comment]
```
# fails
vendor/bin/phpunit --filter testCan* test/unit/SourceLocator/Type/PhpInternalSourceLocatorTest.php
# works
vendor/bin/phpunit --filter testCanFetchInternalLocatedSource test/unit/SourceLocator/Type/PhpInternalSourceLocatorTest.php
#works
vendor/bin/phpunit --filter testCanReflectInternalClasses test/unit/SourceLocator/Type/PhpInternalSourceLocatorTest.php
```

**Comment by asgrim** [comment]
GDB output:
```
gdb --args /usr/bin/php vendor/bin/phpunit --filter testCan* test/unit/SourceLocator/Type/PhpInternalSourceLocatorTest.php
GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/php...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/php vendor/bin/phpunit --filter testCan\* test/unit/SourceLocator/Type/PhpInternalSourceLocatorTest.php

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
PHPUnit 4.8.16 by Sebastian Bergmann and contributors.

.III.IIII........I..I.I.IIII.....I.....I.II.............I......  63 / 346 ( 18%)
III...II.I...IIIIIII.......III..I.IIIIIIII..II.IIII.I.IIIIII.II 126 / 346 ( 36%)
.III...IIIIIII..II..II..I.I.I.......I...........III.IIII....... 189 / 346 ( 54%)
.I..I.I.IIII.....I.....I.II.............I......III...II.I...III 252 / 346 ( 72%)
IIII.......III..I.IIIIIIII..II.IIII.I.IIIIII.II.III...IIIIIII.. 315 / 346 ( 91%)
II..II..I.I.I.......I..........

Time: 1.35 seconds, Memory: 14.25Mb

OK, but incomplete, skipped, or risky tests!
Tests: 346, Assertions: 768, Incomplete: 154.

Program received signal SIGSEGV, Segmentation fault.
_int_free (av=0x7ffff6257c00 <main_arena>, p=<optimised out>, have_lock=0) at malloc.c:3972
3972	malloc.c: No such file or directory.
(gdb) 
(gdb) where
#0  _int_free (av=0x7ffff6257c00 <main_arena>, p=<optimised out>, have_lock=0) at malloc.c:3972
#1  0x00007ffff5f1789c in __GI___libc_free (mem=<optimised out>) at malloc.c:2950
#2  0x00000000007165c0 in zend_hash_destroy ()
#3  0x00000000006fc192 in destroy_zend_class ()
#4  0x0000000000716688 in zend_hash_clean ()
#5  0x00007ffff325bd49 in accel_shutdown () from /usr/lib/php5/20131226/opcache.so
#6  0x00007ffff3260580 in ?? () from /usr/lib/php5/20131226/opcache.so
#7  0x000000000070f9b7 in module_destructor ()
#8  0x0000000000714f66 in ?? ()
#9  0x0000000000716768 in zend_hash_graceful_reverse_destroy ()
#10 0x0000000000707d7f in zend_shutdown ()
#11 0x00000000006a543b in php_module_shutdown ()
#12 0x000000000046392b in main ()
(gdb) list
3967	in malloc.c
(gdb) 
```

**Comment by Ocramius** [comment]
Seems to work fine on 5.6.15 here tho: old bug?

**Comment by asgrim** [comment]
Hmm, I guess this bug is specific to my setup, though not sure why. Tried disabling `xdebug`, and there's no other hairy modules (that I'm aware of) installed. Not a show-stopper anyway (as the tests still run fine), just annoying to see that message all the time :)
